[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=INFO
qualname=main
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
suffix='%Y-%m-%d %H'
formatter=fmt
args=('logs/server.log', 'D', 1, 5)

[formatter_fmt]
format=%(asctime)s %(levelname)s %(threadName)s - %(message)s
datefmt=%Y-%m-%d  %H:%M:%S